apiVersion: v1
kind: Pod
metadata:
  name: pd-pod
spec:
  volumes:
    - name: pd-vol
      persistentVolumeClaim:
        claimName: pd-pvc
  containers:
    - name: pd-pod
      image: nginx
      ports:
        - containerPort: 80
      volumeMounts:
        - mountPath: /mnt/test-volume
          name: pd-vol