apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: gcp-secrets-store
spec:
  provider:
    gcpsm:
      projectID: single-archive-466109-a1
      auth:
        workloadIdentity:
          clusterLocation: us-central1-a
          clusterName: cluster-1
          serviceAccountRef:
            name: gke-sql
            namespace: default
