apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: my-synced-secret
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: gcp-secrets-store
    kind: ClusterSecretStore
  target:
    name: db-password
    creationPolicy: Owner
  data:
    - secretKey: db-password
      remoteRef:
        key: dbpassword  # GCP Secret Manager secret name