apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-pods-binding
  namespace: default   # Same namespace as Role
subjects:
- kind: User                # Can also be ServiceAccount or Group
  name: learningcloud4@gmail.com # Replace with GCP IAM user or service account email
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io
