apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default  # Replace with your namespace
  name: pod-reader
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["list", "watch","get"]
- apiGroups: ["apps"]        # Deployments are under the "apps" API group
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
